(((((61,95),(84,76)),77),(72,((81,((83,88),(((89,100),57),56))),((((((58,93),71),(99,62)),(92,70)),(75,86)),(((((82,64),97),55),((67,(96,(54,87))),68)),(((((((((16,2),3),((52,49),(26,38))),(((42,25),29),48)),((((40,(19,31)),11),50),(((1,47),5),36))),(((10,23),((45,6),(((12,41),((32,28),37)),7))),((((44,35),(20,27)),((9,30),34)),18))),((((4,39),33),((((14,8),(24,51)),((43,(46,21)),17)),13)),(22,15))),0),((((((85,63),65),(91,(74,80))),53),94),(((66,59),60),(98,(90,(78,79))))))))))),73,69);
(((((((0,((((((78,79),90),98),(60,(66,59))),((((91,(80,74)),((85,63),65)),53),94)),((((((((2,16),3),((38,26),(49,52))),(48,((42,25),29))),((36,(5,(1,47))),((((19,31),40),11),50))),((((((41,12),((32,28),37)),7),(45,6)),((((44,35),((9,30),34)),(20,27)),18)),(23,10))),((((4,39),33),((((14,8),(24,51)),(((46,21),43),17)),13)),(15,22))),ROOT))),((((82,64),97),55),((67,((54,87),96)),68))),((((83,88),(((100,89),57),56)),81),(72,((((61,95),77),(84,76)),(69,73))))),(75,86)),(70,92)),((58,93),71)),62,99);
(((((((((0,(((((81,((83,88),(((100,57),89),56))),(72,((((61,95),(84,76)),77),(69,73)))),((((62,99),(71,(93,58))),(92,70)),(75,86))),(((67,((54,87),96)),68),(55,(97,(82,64))))),(((((78,79),90),98),((66,59),60)),(94,((((85,63),65),(91,(74,80))),53))))),ROOT),((((((14,8),(24,51)),(((46,21),43),17)),13),((4,39),33)),(22,15))),(((((26,38),(49,52)),((16,2),3)),(48,((42,25),29))),(((5,(47,1)),36),(((40,(31,19)),11),50)))),(23,10)),(((((32,28),37),(12,41)),7),(6,45))),18),((44,35),(20,27))),34,(30,9));
((((((((((0,(((((((100,89),57),56),(81,(83,88))),(72,((((61,95),(84,76)),77),(69,73)))),((75,86),(((62,99),((93,58),71)),(92,70)))),((((82,64),97),55),(68,(67,(96,(54,87))))))),(((((78,79),90),98),(60,(66,59))),((((91,(74,80)),((85,63),65)),53),94))),ROOT),(((((17,((46,21),43)),((14,8),(51,24))),13),((4,39),33)),(22,15))),(((((16,2),3),((49,52),(38,26))),(((42,25),29),48)),((((40,(19,31)),11),50),((5,(1,47)),36)))),(10,23)),((((41,12),((32,28),37)),7),(45,6))),18),((44,35),(20,27))),34,(9,30));
(((((((((((((62,99),((58,93),71)),(92,70)),(86,75)),((((83,88),((57,(89,100)),56)),81),(((((95,61),77),(84,76)),(73,69)),72))),((((82,64),97),55),(68,(67,(96,(54,87)))))),(((((78,79),90),98),(60,(66,59))),(((((63,85),65),(91,(80,74))),53),94))),0),ROOT),(((((((44,35),(20,27)),(34,(9,30))),18),((((41,12),((32,28),37)),7),(45,6))),(10,23)),(((((16,2),3),((26,38),(52,49))),(48,((42,25),29))),((((40,(19,31)),11),50),((5,(1,47)),36))))),(22,15)),((4,39),33)),13,(((14,8),(51,24)),(((46,21),43),17)));
(((((((78,79),90),98),(60,(66,59))),(((((85,63),65),(91,(74,80))),53),94)),((((((((95,61),77),(84,76)),(69,73)),72),(81,(((57,(100,89)),56),(88,83)))),((75,86),(((62,99),((58,93),71)),(70,92)))),((68,(((54,87),96),67)),(((82,64),97),55)))),0,((((((((34,(9,30)),((35,44),(20,27))),18),((((12,41),((32,28),37)),7),(45,6))),(23,10)),(((((49,52),(26,38)),((16,2),3)),(((42,25),29),48)),(((((19,31),40),11),50),((5,(1,47)),36)))),((((((24,51),(14,8)),(17,((21,46),43))),13),((4,39),33)),(22,15))),ROOT));
((((((81,(83,88)),(((100,89),57),56)),(72,((((61,95),(84,76)),77),(69,73)))),(((((58,93),71),(99,62)),(70,92)),(75,86))),(((67,((54,87),96)),68),(((82,64),97),55))),0,(((((((((40,(31,19)),11),50),((5,(1,47)),36)),((((2,16),3),((49,52),(26,38))),(((42,25),29),48))),((((((44,35),((9,30),34)),(20,27)),18),(((((32,28),37),(12,41)),7),(6,45))),(23,10))),((((4,39),33),((((14,8),(24,51)),(((46,21),43),17)),13)),(15,22))),ROOT),(((((78,79),90),98),(60,(66,59))),(94,((((63,85),65),(91,(74,80))),53)))));
(((((((((((((78,79),90),98),(60,(66,59))),(94,((((85,63),65),(91,(74,80))),53))),((((((((((9,30),34),(44,35)),(20,27)),18),(((((32,28),37),(12,41)),7),(45,6))),(10,23)),(((((16,2),3),((38,26),(49,52))),((29,(42,25)),48)),((((40,(31,19)),11),50),((5,(1,47)),36)))),(((((17,(43,(46,21))),((14,8),(24,51))),13),((4,39),33)),(22,15))),ROOT)),0),(((67,(96,(54,87))),68),(((82,64),97),55))),((((83,88),81),(((100,89),57),56)),(72,((((84,76),(61,95)),77),(69,73))))),(75,86)),(70,92)),((58,93),71)),62,99);
((((((((0,((((((((16,2),3),((49,52),(38,26))),(((42,25),29),48)),((((40,(19,31)),11),50),((5,(1,47)),36))),((((34,(9,30)),((44,35),(20,27))),18),(((((41,12),((32,28),37)),7),(45,6)),(10,23)))),(((((17,((46,21),43)),((14,8),(24,51))),13),((4,39),33)),(22,15))),ROOT)),(((((78,79),90),98),(60,(66,59))),((((91,(80,74)),((85,63),65)),53),94))),((((82,64),97),55),(68,(67,(96,(54,87)))))),((((83,88),81),(((100,57),89),56)),(72,((((61,95),(84,76)),77),(69,73))))),(75,86)),(92,70)),((58,93),71)),62,99);
(((((((((((((24,51),(8,14)),(((21,46),43),17)),13),((39,4),33)),(15,22)),((((((((70,92),((62,99),((93,58),71))),(75,86)),((81,((83,88),(((100,57),89),56))),(72,((((61,95),77),(84,76)),(69,73))))),((((64,82),97),55),(((96,(87,54)),67),68))),0),(((((78,79),90),98),(60,(66,59))),(((((85,63),65),(91,(74,80))),53),94))),ROOT)),(((((42,25),29),48),(((52,49),(26,38)),((2,16),3))),((((40,(31,19)),11),50),(((1,47),5),36)))),((((((28,32),37),(12,41)),7),(45,6)),(10,23))),18),(20,27)),(44,35)),34,(30,9));
(((((((78,79),90),98),(60,(59,66))),(94,(((91,(80,74)),((85,63),65)),53))),(((((((((9,30),34),((44,35),(27,20))),18),((((41,12),((32,28),37)),7),(45,6))),(10,23)),(((((47,1),5),36),(((40,(31,19)),11),50)),((((16,2),3),((38,26),(49,52))),((29,(42,25)),48)))),(((((17,(43,(46,21))),((14,8),(24,51))),13),((4,39),33)),(22,15))),ROOT)),0,(((((((84,76),((95,61),77)),(69,73)),72),(81,((88,83),((57,(100,89)),56)))),((86,75),((((93,58),71),(62,99)),(70,92)))),((((82,64),97),55),((67,(96,(54,87))),68))));
((34,((18,(((((((((((67,(96,(87,54))),68),((82,(97,64)),55)),((((((62,99),(58,93)),71),(70,92)),(86,75)),((((((95,61),(84,76)),77),(69,73)),72),(81,((56,((100,57),89)),(83,88)))))),(((60,(59,66)),(98,((78,79),90))),(((((85,63),65),(91,(74,80))),53),94))),0),ROOT),((((4,39),33),((((21,46),43),17),(((51,24),(14,8)),13))),(22,15))),(((((49,52),(38,26)),((16,2),3)),((29,(42,25)),48)),((36,(5,(47,1))),(((40,(19,31)),11),50)))),(23,10)),((6,45),(((12,41),((32,28),37)),7)))),((44,35),(20,27)))),30,9);
((((((13,(((24,51),(14,8)),(17,((21,46),43)))),(33,(4,39))),(22,15)),(((((38,((52,49),26)),(3,(16,2))),(((42,25),29),48)),((((40,(31,19)),11),50),(((1,47),5),36))),((((((41,12),((32,28),37)),7),(45,6)),((((44,35),(20,27)),((30,9),34)),18)),(10,23)))),ROOT),0,((((60,(59,66)),(98,((79,78),90))),((((65,(85,63)),((74,80),91)),53),94)),((((81,((((100,89),57),56),(83,88))),(((((61,95),(84,76)),77),(73,69)),72)),(((((58,93),(62,99)),71),(70,92)),(86,75))),((((82,64),97),55),((67,(96,(87,54))),68)))));
((((((((0,(((81,((((100,57),89),56),(83,88))),((((61,95),((84,76),77)),(73,69)),72)),(((((58,93),71),(62,99)),(70,92)),(86,75)))),((((82,64),97),55),((67,(96,(87,54))),68))),(((60,(59,66)),(98,((79,78),90))),((((65,(85,63)),((74,80),91)),53),94))),ROOT),(((((3,(16,2)),((52,49),(38,26))),(((42,25),29),48)),((((40,(31,19)),11),50),(((1,47),5),36))),(((10,23),((((41,12),((32,28),37)),7),(45,6))),((((44,35),(20,27)),((30,9),34)),18)))),(22,15)),(33,(4,39))),13,(((24,51),(14,8)),(17,((21,46),43))));
((((((((((((((38,26),(52,49)),((2,16),3)),(((42,25),29),48)),((((40,(19,31)),11),50),(((1,47),5),36))),((((45,6),((((32,28),37),(12,41)),7)),(10,23)),(((34,(30,9)),((44,35),(27,20))),18))),((((4,39),33),((((21,46),43),17),(((51,24),(8,14)),13))),(22,15))),ROOT),0),(((((65,(85,63)),(91,(74,80))),53),94),(((59,66),60),(((79,78),90),98)))),(((((((95,61),(84,76)),77),(73,69)),72),((((57,(100,89)),56),(83,88)),81)),((((62,99),((93,58),71)),(92,70)),(86,75)))),(68,((96,(87,54)),67))),55),97,(64,82));
(62,99,((((((((((60,(59,66)),(((78,79),90),98)),((53,(((85,63),65),((74,80),91))),94)),(((((((3,(2,16)),((49,52),(26,38))),(((42,25),29),48)),((((40,(31,19)),11),50),(((47,1),5),36))),(((23,10),(((((32,28),37),(12,41)),7),(6,45))),((((44,35),(20,27)),(34,(9,30))),18))),((((4,39),33),((((14,8),(24,51)),(((46,21),43),17)),13)),(15,22))),ROOT)),((((82,64),97),55),(68,(((54,87),96),67)))),0),((81,((((57,100),89),56),(83,88))),(72,((((61,95),(84,76)),77),(69,73))))),(86,75)),(70,92)),((93,58),71)));
((((((((74,80),91),53),(65,(85,63))),94),((60,(59,66)),((90,(78,79)),98))),(((((((3,(2,16)),((49,52),(38,26))),(((25,42),29),48)),(((((19,31),40),11),50),((5,(47,1)),36))),(((18,(((27,20),(44,35)),((30,9),34))),((45,6),((((32,28),37),(12,41)),7))),(23,10))),(((13,(((24,51),(8,14)),(((21,46),43),17))),((4,39),33)),(15,22))),ROOT)),0,((((((((95,61),(76,84)),77),(73,69)),72),((((57,(89,100)),56),(83,88)),81)),(((71,((62,99),(58,93))),(92,70)),(75,86))),(((97,(82,64)),55),((((87,54),96),67),68))));
(((((((((((42,25),29),48),((3,(2,16)),((38,26),(49,52)))),(((5,(47,1)),36),(((40,(19,31)),11),50))),((((((34,(30,9)),(44,35)),(27,20)),18),(((((32,28),37),(12,41)),7),(45,6))),(23,10))),((((4,39),33),(((17,(43,(46,21))),((8,14),(24,51))),13)),(15,22))),ROOT),(((((65,(63,85)),53),(91,(80,74))),94),((((78,79),90),98),((66,59),60)))),((((96,(54,87)),67),68),(((82,64),97),55))),0,((((((100,89),57),56),(81,(83,88))),(72,((73,69),(77,((84,76),(95,61)))))),(((((93,58),71),(62,99)),(70,92)),(75,86))));
((((((((((89,100),57),56),(83,88)),81),(72,(((84,76),((61,95),77)),(73,69)))),(((((58,93),(62,99)),71),(70,92)),(86,75))),((((96,(54,87)),67),68),(((82,64),97),55))),((((((74,80),91),((85,63),65)),53),94),((60,(66,59)),((90,(78,79)),98)))),0,(((((((17,((46,21),43)),((24,51),(14,8))),13),((4,39),33)),(15,22)),(((23,10),(((((34,(30,9)),(44,35)),(20,27)),18),((((12,41),((32,28),37)),7),(45,6)))),((((((49,52),26),38),((2,16),3)),(((42,25),29),48)),(((5,(1,47)),36),(((40,(31,19)),11),50))))),ROOT));
(((((((((42,25),29),48),((3,(2,16)),((38,26),(49,52)))),(((5,(47,1)),36),(((40,(19,31)),11),50))),(((((34,(30,9)),((44,35),(27,20))),18),(((((32,28),37),(12,41)),7),(45,6))),(23,10))),((((4,39),33),(((17,(43,(46,21))),((8,14),(24,51))),13)),(15,22))),ROOT),0,((((((((100,57),89),56),(81,(83,88))),(72,((73,69),(((95,61),77),(84,76))))),(((((93,58),(62,99)),71),(70,92)),(75,86))),((((96,(54,87)),67),68),(((82,64),97),55))),((((65,(63,85)),(53,(91,(80,74)))),94),((((78,79),90),98),((59,66),60)))));
((((((((62,99),((93,58),71)),(70,92)),(86,75)),((((((57,100),89),56),(83,88)),81),(((((84,76),(61,95)),77),(69,73)),72))),((((82,64),97),55),((67,(96,(54,87))),68))),(((60,(59,66)),(((78,79),90),98)),((53,(((85,63),65),(91,(80,74)))),94))),0,(((((13,(((24,51),(14,8)),(17,((46,21),43)))),((4,39),33)),(22,15)),((((((35,44),(27,20)),(34,(30,9))),18),(((((41,12),((32,28),37)),7),(45,6)),(10,23))),(((((19,31),40),(11,50)),(((47,1),5),36)),((((2,16),3),((49,52),(38,26))),(((42,25),29),48))))),ROOT));
(((((((13,(((24,51),(14,8)),((43,(21,46)),17))),((39,4),33)),(15,22)),((((((34,(30,9)),((44,35),(20,27))),18),((6,45),(((12,41),((32,28),37)),7))),(10,23)),(((((38,26),(49,52)),(3,(2,16))),((29,(42,25)),48)),(((((19,31),40),11),50),((5,(47,1)),36))))),ROOT),((((((74,80),91),((85,63),65)),53),94),((60,(59,66)),(((79,78),90),98)))),0,(((((((57,(100,89)),56),(88,83)),81),(72,((((84,76),77),(61,95)),(69,73)))),(((92,70),(((58,93),71),(62,99))),(75,86))),((((64,82),97),55),(((96,(87,54)),67),68))));
(((((((((47,1),5),36),(((40,(31,19)),11),50)),((((2,16),3),(((49,52),26),38)),((29,(42,25)),48))),(((((41,12),((32,28),37)),7),(45,6)),(((((35,44),(27,20)),(34,(30,9))),18),(23,10)))),(((13,((17,(43,(46,21))),((14,8),(24,51)))),((4,39),33)),(22,15))),ROOT),0,(((((((62,99),((93,58),71)),(70,92)),(86,75)),((81,((83,88),(((57,100),89),56))),((((84,76),((61,95),77)),(69,73)),72))),((((82,64),97),55),((67,(96,(54,87))),68))),(((60,(59,66)),(((78,79),90),98)),((53,((91,(80,74)),((85,63),65))),94))));
(57,100,(89,(((((((((((((((((30,9),34),((44,35),(27,20))),18),((6,45),(((12,41),((32,28),37)),7))),(10,23)),((((38,((52,49),26)),((2,16),3)),(((42,25),29),48)),((((1,47),5),36),(50,(((19,31),40),11))))),((((((51,24),(8,14)),((43,(21,46)),17)),13),((4,39),33)),(15,22))),ROOT),(((((91,(80,74)),53),((85,63),65)),94),(((59,66),60),(((79,78),90),98)))),0),((68,((96,(87,54)),67)),(((64,82),97),55))),((86,75),((((58,93),71),(62,99)),(70,92)))),((((84,76),((61,95),77)),(69,73)),72)),81),(83,88)),56)));
((((((((74,80),91),((85,63),65)),53),94),((60,(66,59)),(98,(90,(79,78))))),((((72,((((95,61),77),(84,76)),(73,69))),(((56,(57,(89,100))),(83,88)),81)),((75,86),((((58,93),(99,62)),71),(70,92)))),(((97,(82,64)),55),((67,(96,(54,87))),68)))),0,((((((((34,(30,9)),(44,35)),(20,27)),18),(((((32,28),37),(12,41)),7),(6,45))),(((((5,(1,47)),36),(((40,(31,19)),11),50)),((((49,52),(38,26)),(3,(2,16))),(((42,25),29),48))),(23,10))),(((13,((((46,21),43),17),((14,8),(24,51)))),((4,39),33)),(22,15))),ROOT));
((((((81,((83,88),(((89,100),57),56))),(((((61,95),77),(76,84)),(69,73)),72)),((75,86),((((62,99),(58,93)),71),(70,92)))),((((82,64),97),55),((67,((87,54),96)),68))),(((((91,(74,80)),(65,(63,85))),53),94),((60,(66,59)),((90,(79,78)),98)))),0,(((((((34,(30,9)),((44,35),(20,27))),18),((((((28,32),37),(12,41)),7),(45,6)),(23,10))),(((((42,25),29),48),(((52,49),(26,38)),((2,16),3))),((((40,(31,19)),11),50),((5,(1,47)),36)))),((15,22),((13,((((21,46),43),17),((24,51),(14,8)))),(33,(39,4))))),ROOT));
(((((((45,6),(((41,12),((32,28),37)),7)),((((34,(30,9)),((44,35),(27,20))),18),(23,10))),(((((2,16),3),(38,((49,52),26))),(((42,25),29),48)),((((47,1),5),36),(((40,(19,31)),11),50)))),((((((24,51),(8,14)),(17,((21,46),43))),13),(33,(4,39))),(15,22))),ROOT),0,((((((((100,89),57),56),((83,88),81)),(((73,69),((76,84),((95,61),77))),72)),((((62,99),(71,(93,58))),(70,92)),(75,86))),(((97,(64,82)),55),((((87,54),96),67),68))),(((((91,(74,80)),(65,(85,63))),53),94),(((59,66),60),(((78,79),90),98)))));
(((((((96,(54,87)),67),68),(((82,64),97),55)),((((((57,(89,100)),56),(83,88)),81),((((84,76),((61,95),77)),(73,69)),72)),((75,86),((((93,58),71),(62,99)),(70,92))))),(((((78,79),90),98),(60,(66,59))),((((91,(74,80)),((85,63),65)),53),94))),0,(((((23,10),((((34,(9,30)),((27,20),(35,44))),18),((((12,41),((32,28),37)),7),(45,6)))),((((((19,31),40),50),11),((5,(1,47)),36)),((((16,2),3),(38,((49,52),26))),(((42,25),29),48)))),((((((24,51),(14,8)),13),(17,((21,46),43))),((4,39),33)),(22,15))),ROOT));
(((((((((62,99),(71,(58,93))),(92,70)),(75,86)),((((56,(57,(89,100))),(83,88)),81),(((73,69),(((61,95),(84,76)),77)),72))),(((67,(96,(54,87))),68),((97,(64,82)),55))),(((((65,(63,85)),(91,(74,80))),53),94),(((66,59),60),((90,(79,78)),98)))),ROOT),0,((((((7,((12,41),((32,28),37))),(6,45)),(23,10)),((((44,35),(20,27)),((30,9),34)),18)),((((5,(1,47)),36),(((40,(19,31)),11),50)),((((42,25),29),48),((((49,52),26),38),((2,16),3))))),(((13,(((14,8),(51,24)),((43,(21,46)),17))),((39,4),33)),(22,15))));
((((((((0,((((((((62,99),(58,93)),71),(92,70)),(75,86)),((((56,((57,100),89)),(83,88)),81),(((((61,95),77),(84,76)),(73,69)),72))),(((67,(96,(87,54))),68),((97,(64,82)),55))),(((((65,(85,63)),((80,74),91)),53),94),(((90,(79,78)),98),((66,59),60))))),ROOT),((((((24,51),(14,8)),13),(17,((46,21),43))),((39,4),33)),(15,22))),(((((44,35),(20,27)),((9,30),34)),18),((23,10),(((((32,28),37),(12,41)),7),(6,45))))),((((42,25),29),48),((((49,52),26),38),((2,16),3)))),((11,((31,19),40)),50)),36),5,(1,47));
((((((((((34,(30,9)),(44,35)),(27,20)),18),((7,((12,41),((32,28),37))),(6,45))),(10,23)),(((36,((1,47),5)),(50,(((19,31),40),11))),(((((49,52),26),38),((2,16),3)),(((42,25),29),48)))),((((((14,8),(24,51)),((43,(21,46)),17)),13),((4,39),33)),(15,22))),ROOT),0,(((((81,((((57,100),89),56),(83,88))),(((((84,76),(61,95)),77),(69,73)),72)),((86,75),((92,70),(((58,93),71),(62,99))))),((68,(67,(96,(87,54)))),(((82,64),97),55))),((((((74,80),91),((85,63),65)),53),94),(((59,66),60),(((78,79),90),98)))));
((((((((((((99,62),((58,93),71)),(92,70)),(75,86)),((((73,69),(((95,61),77),(84,76))),72),(((83,(56,((57,100),89))),88),81))),(((67,(96,(54,87))),68),((97,(64,82)),55))),((((((65,(85,63)),((80,91),74)),53),94),(((66,59),60),((90,(79,78)),98))),0)),ROOT),(((((11,(40,(19,31))),50),((5,(1,47)),36)),((((2,16),3),(((49,52),26),38)),((29,(25,42)),48))),(((((((32,28),37),(12,41)),7),(6,45)),(23,10)),((((44,35),((9,30),34)),(20,27)),18)))),(15,22)),((39,4),33)),13,(((51,24),(14,8)),((43,(46,21)),17)));
((((((((((83,88),(((100,89),57),56)),81),(((((84,76),(95,61)),77),(73,69)),72)),((75,86),((((58,93),71),(62,99)),(70,92)))),(((67,((87,54),96)),68),(((82,64),55),97))),((((((((34,(30,9)),((44,35),(20,27))),18),(((((28,32),37),(41,12)),7),(45,6))),(23,10)),(((((40,(31,19)),11),50),(((1,47),5),36)),((((2,16),3),((52,49),(38,26))),(((42,25),29),48)))),((((((24,51),(14,8)),(((21,46),43),17)),13),((4,39),33)),(15,22))),ROOT)),0),((((78,79),90),98),(60,(59,66)))),94,(((91,(80,74)),53),(65,(85,63))));
((((((61,95),(77,76)),(84,69)),73),((81,((56,((89,57),100)),(83,88))),(((((((((18,(((44,35),(34,(30,9))),(27,20))),(23,10)),(((((32,28),37),(41,12)),7),(45,6))),(((((42,25),29),48),((3,(16,2)),((52,49),(26,38)))),(((((19,31),40),11),50),((5,(1,47)),36)))),((((((43,(46,21)),17),((24,51),(8,14))),13),((4,39),33)),(22,15))),ROOT),(((((65,(85,63)),(91,(74,80))),53),(((66,59),60),(((79,78),90),98))),94)),((((82,64),97),55),((((54,87),96),67),68))),((75,86),(((71,(58,93)),(62,99)),(92,70)))))),0,72);
(((((((13,((24,51),(14,8))),(17,((21,46),43))),(33,(4,39))),(15,22)),(((((3,(16,2)),((52,49),(38,26))),(((42,25),29),48)),(((40,(31,19)),(11,50)),(((1,47),5),36))),((((45,6),(((41,12),((32,28),37)),7)),(10,23)),(((35,44),18),((34,(9,30)),(20,27)))))),ROOT),0,((((60,(59,66)),(98,((79,78),90))),((53,((65,(85,63)),((74,80),91))),94)),((((81,(((100,(89,57)),56),(83,88))),(((((61,95),(84,76)),(69,73)),77),72)),((((62,99),(71,(58,93))),(70,92)),(75,86))),((((82,64),97),55),((67,(96,(87,54))),68)))));
(((((((((((53,((74,80),91)),((85,63),65)),94),((60,(59,66)),(((90,79),78),98))),0),(((((((3,(2,16)),((49,52),(38,26))),(48,((42,25),29))),(((((19,31),40),11),50),(((47,1),5),36))),((10,23),(((((44,35),(20,27)),((30,9),34)),18),(((((32,28),37),(12,41)),7),(6,45))))),((((4,39),33),((((46,21),43),17),(((14,8),(24,51)),13))),(15,22))),ROOT)),((((((93,58),71),(62,99)),(70,92)),(86,75)),((((((84,76),(61,95)),77),(73,69)),72),(((((57,89),100),56),(83,88)),81)))),((97,(82,64)),55)),68),67),96,(87,54));
((((((91,(80,74)),((85,63),65)),53),94),((60,(59,66)),((90,(79,78)),98))),0,((((((23,10),((((34,(30,9)),((35,44),(27,20))),18),((6,45),(((12,41),((32,28),37)),7)))),((((((19,31),40),11),50),(((5,47),1),36)),((((49,52),(38,26)),((2,16),3)),(29,((42,25),48))))),((((39,4),33),((((51,24),(8,14)),((43,(21,46)),17)),13)),(15,22))),ROOT),((((((56,((100,89),57)),(83,88)),81),((((84,76),(61,(95,77))),(69,73)),72)),((86,75),((((58,93),71),(62,99)),(70,92)))),(((97,(64,82)),55),((((87,54),96),67),68)))));
((((((75,86),(((62,99),((58,93),71)),(70,92))),(((73,(69,72)),(((95,61),(84,76)),77)),(((((57,100),89),56),81),(83,88)))),(((67,(96,(87,54))),68),((97,(64,82)),55))),((((15,22),(((4,39),33),((((43,(21,46)),17),((14,8),(24,51))),13))),((((((32,28),37),(12,41)),7),(45,6)),(((((20,27),((44,35),((30,9),34))),18),(23,10)),(((((38,(49,52)),26),((2,16),3)),((29,(42,25)),48)),(((5,(47,1)),36),((((19,31),40),11),50)))))),ROOT)),0,((((90,(79,78)),98),(60,(59,66))),((((65,(85,63)),((74,80),91)),53),94)));
(((((((((62,99),((93,58),71)),(70,92)),(86,75)),(((83,88),(((57,(100,89)),56),81)),((((((95,61),77),(84,76)),69),72),73))),(((((53,(((63,85),65),(91,(80,74)))),94),((60,(66,59)),(98,(90,(79,78))))),0),((((((((41,12),((32,28),37)),7),(45,6)),((((34,(30,9)),((27,20),(44,35))),18),(23,10))),(((38,(((2,16),3),((49,52),26))),((29,(42,25)),48)),((((40,(31,19)),11),50),((5,(1,47)),36)))),(((((17,(43,(46,21))),((14,8),(24,51))),13),((4,39),33)),(15,22))),ROOT))),(((96,(54,87)),67),68)),55),97,(82,64));
((((89,(100,57)),56),((((((((((23,10),((45,6),(((12,41),((32,28),37)),7))),(((((20,27),(44,35)),(34,(30,9))),18),(((((42,25),29),48),((((49,52),38),26),((2,16),3))),((((19,31),40),(11,50)),((5,(47,1)),36))))),((((4,39),33),((((43,(21,46)),17),13),((24,51),(8,14)))),(22,15))),ROOT),((((((79,78),90),98),(60,(59,66))),((((65,(85,63)),(91,(74,80))),53),94)),0)),(((97,(64,82)),55),((((87,54),96),67),68))),((((62,99),((58,93),71)),(92,70)),(86,75))),((((95,61),((84,76),77)),(73,69)),72)),81)),83,88);
((((((((3,(16,2)),(((52,49),26),38)),(((42,25),29),48)),((((40,(31,19)),11),50),(((1,47),5),36))),(((((41,12),((32,28),37)),7),(45,6)),(((((44,35),(34,(30,9))),(20,27)),18),(10,23)))),(((13,(((24,51),(14,8)),(17,((21,46),43)))),(33,(4,39))),(22,15))),ROOT),0,((((((81,(83,88)),(((89,100),57),56)),((((95,(61,(84,76))),77),(69,73)),72)),((((62,99),((58,93),71)),(70,92)),(86,75))),(((64,(82,97)),55),((((54,87),96),67),68))),(((((65,(85,63)),((74,80),91)),53),94),((60,(66,59)),(98,((79,78),90))))));
(62,99,(((58,93),71),(((((((((((((((32,28),37),(12,41)),7),(45,6)),((23,10),(((27,20),((34,(30,9)),(44,35))),18))),((((29,(42,25)),48),((((49,52),26),38),((2,16),3))),((36,(5,(47,1))),(((40,(19,31)),50),11)))),((((((14,8),(24,51)),13),((43,(46,21)),17)),((4,39),33)),(15,22))),ROOT),0),(((((65,(85,63)),((74,80),91)),53),94),((((78,79),90),98),(60,(59,66))))),((((96,(87,54)),67),68),(55,((64,82),97)))),(((((84,76),((61,95),77)),(73,69)),72),(((56,((100,89),57)),(83,88)),81))),(75,86)),(92,70))));
(((((((((45,6),(((41,12),((32,28),37)),7)),((((44,35),(20,27)),((9,30),34)),18)),(10,23)),((((3,(16,2)),(((52,49),26),38)),(((42,25),29),48)),((((40,(31,19)),11),50),(((1,47),5),36)))),((((((((62,99),((58,93),71)),(70,92)),(86,75)),((((((57,(89,100)),56),(83,88)),81),(((((95,61),77),(84,76)),(73,69)),72)),0)),((((82,64),97),55),((((54,87),96),67),68))),((((((74,80),91),(65,(85,63))),53),94),((60,(66,59)),(98,((79,78),90))))),ROOT)),(15,22)),(33,(4,39))),13,(((24,51),(14,8)),(17,((21,46),43))));
((((((81,(83,88)),(((57,100),89),56)),(((((84,76),(95,61)),77),(73,69)),72)),((75,86),((((58,(62,99)),93),71),(70,92)))),((((96,(87,54)),67),68),(((97,82),64),55))),0,(((((23,10),((((((27,20),(35,44)),(34,(30,9))),18),((((12,41),((32,28),37)),7),(45,6))),(((((42,25),29),48),(((16,2),3),((49,52),(26,38)))),((((40,(31,19)),50),11),(36,(5,(47,1))))))),(((((17,((46,21),43)),((14,8),(24,51))),13),((4,39),33)),(22,15))),ROOT),(((((91,(74,80)),((63,85),65)),53),94),((60,(59,66)),(((78,79),90),98)))));
((57,100),89,(56,(81,((((((((((91,(74,80)),((85,63),65)),53),((60,(66,59)),((90,(78,79)),98))),94),(((((((((35,44),(34,(30,9))),(20,27)),18),((23,10),(((((32,28),37),(12,41)),7),(45,6)))),((((((19,31),40),11),50),((5,(1,47)),36)),((((2,16),3),(((49,52),26),38)),(((42,25),29),48)))),((((13,((24,51),(14,8))),(17,((46,21),43))),((4,39),33)),(15,22))),ROOT),0)),((((82,64),97),55),(68,(67,(96,(54,87)))))),((86,75),((((93,58),71),(62,99)),(70,92)))),(72,((((84,76),(61,95)),77),(73,69)))),(83,88)))));
((((((((50,11),(40,(31,19))),((5,(1,47)),36)),((((42,25),29),48),(((26,(49,52)),38),((2,16),3)))),(((((41,12),((32,28),37)),7),(6,45)),((((((9,30),34),(27,20)),(44,35)),18),(23,10)))),(((((51,24),(14,8)),((((21,46),43),17),13)),((4,39),33)),(15,22))),ROOT),0,((((53,(((91,80),74),((85,63),65))),94),((60,(59,66)),(((78,79),90),98))),(((((64,82),97),55),(68,((96,(87,54)),67))),(((86,75),((70,92),(((93,58),(62,99)),71))),((72,(((((84,76),77),(61,95)),73),69)),((81,(88,83)),(((57,89),100),56)))))));
((((((((((97,(64,82)),55),(68,((96,(87,54)),67))),((((((58,93),(62,99)),71),(92,70)),(86,75)),((((83,88),81),((57,(89,100)),56)),((73,72),(((84,76),((61,95),77)),69))))),0),((((65,(85,63)),(53,(91,(74,80)))),94),((60,(59,66)),(((79,78),90),98)))),ROOT),((((((40,(31,19)),11),50),(36,((1,47),5))),((((49,52),(38,26)),((2,16),3)),(((42,25),29),48))),(((6,45),(7,((12,41),((32,28),37)))),(((((30,9),34),((44,35),(20,27))),18),(23,10))))),((((((21,46),43),17),((14,8),(24,51))),13),(33,(4,39)))),15,22);
(((((((((((((((100,89),57),56),(83,88)),81),((((((95,61),(84,76)),77),69),73),72)),((((62,99),(71,(58,93))),(92,70)),(86,75))),((((96,(87,54)),67),68),((97,(82,64)),55))),((((98,(90,(78,79))),(60,(66,59))),((((91,(74,80)),(65,(85,63))),53),94)),0)),ROOT),((((4,39),33),(((24,51),(14,8)),(13,((43,(21,46)),17)))),(15,22))),(((38,(((49,52),26),((2,16),3))),((29,(42,25)),48)),((((1,47),5),36),(((40,(19,31)),11),50)))),((((20,27),((34,(30,9)),(44,35))),18),(23,10))),(((41,12),((32,28),37)),7)),45,6);
((((((57,(100,89)),56),(83,88)),81),(((((((((((24,51),(14,8)),(13,(17,((21,46),43)))),(33,(4,39))),(22,15)),(((((3,(16,2)),((52,49),(38,26))),(((42,25),29),48)),((((40,(31,19)),11),50),(((1,47),5),36))),((((45,6),(((41,12),((32,28),37)),7)),(10,23)),(((44,35),(((30,9),34),(20,27))),18)))),ROOT),0),(((60,(59,66)),(98,((79,78),90))),((((65,(85,63)),((74,80),91)),53),94))),((((82,64),97),55),((67,(96,(87,54))),68))),((((62,99),((58,93),71)),(70,92)),(86,75)))),72,((((95,61),(84,76)),77),(73,69)));
((((((72,(((61,77),(95,(84,76))),(69,73))),(((((57,89),100),56),(83,88)),81)),((75,86),(((93,71),(58,(62,99))),(70,92)))),((((97,64),82),55),(68,(((54,87),96),67)))),((((((74,80),91),((85,63),65)),53),94),((98,(90,(79,78))),(60,(59,66))))),0,(((((((3,(2,16)),((49,52),(38,26))),(((42,29),25),48)),((((40,(31,19)),50),11),(((47,1),5),36))),((((((44,35),(20,27)),(34,(9,30))),18),(((((32,28),37),(12,41)),7),(6,45))),(23,10))),((((4,39),33),(((14,8),(24,51)),(13,(((46,21),17),43)))),(15,22))),ROOT));
((89,((((((((97,(64,82)),55),(((96,(87,54)),67),68)),((((((15,22),(((((8,14),(24,51)),(((21,46),43),17)),13),((4,39),33))),(((((((49,52),26),38),((2,16),3)),(((25,29),42),48)),(((40,(19,31)),(11,50)),((5,(47,1)),36))),(((23,10),((((12,41),((32,28),37)),7),(45,6))),(((20,27),((44,35),((30,9),34))),18)))),0),ROOT),((((65,(85,63)),(53,(91,(74,80)))),94),((((78,79),90),98),(60,(59,66)))))),((((62,99),((58,93),71)),(92,70)),(75,86))),((((((95,61),(84,76)),77),73),69),72)),((83,88),81)),56)),57,100);
